* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
}

body {
  padding: 10px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  position: fixed;
  background-color: rgb(29, 28, 28);
  top: 0;
  left: 0;
  width: 100%;
  /* border: 3px solid red; */
  text-align: center;
  padding: 20px 0;
}

header h2 {
  font-size: 60px;
  font-weight: bold;
}

/* MAIN */

main {
  /* border: 3px solid red; */
  width: 100%;
  margin-top: 100px;
  padding: 10px;
  /* z-index: 0;  */
}

main .gridcontainer {
  /* border: 3px solid blue; */
  width: 80%;
  margin: 0 auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  /* grid-template-rows: repeat(auto-fill, minmax(400px, 1fr)) ; */
  grid-auto-rows: minmax(400px, auto);
  gap: 30px;
}

main .gridcontainer .griditem:nth-child(1) {
  background-image: url("./assets/student-1.jpeg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

main .gridcontainer .griditem:nth-child(2) {
  background-image: url("./assets/student-2.jpeg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

main .gridcontainer .griditem:nth-child(3) {
  background-image: url("./assets/student-3.jpeg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

main .gridcontainer .griditem:nth-child(4) {
  background-image: url("./assets/student-4.jpeg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

main .gridcontainer .griditem:nth-child(5) {
  background-image: url("./assets/student-5.jpeg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

main .gridcontainer .griditem:nth-child(6) {
  background-image: url("./assets/student-6.jpeg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

main .gridcontainer .griditem:nth-child(7) {
  background-image: url("./assets/student-7.jpeg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

main .gridcontainer .griditem:nth-child(8) {
  background-image: url("./assets/student-8.jpeg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

main .gridcontainer .griditem:nth-child(9) {
  background-image: url("./assets/student-9.jpeg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
}

main .gridcontainer .griditem {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 10px;
}

main .griditem i {
  font-size: 40px;
  color: green;
}

main .griditem p {
  background-color: rgba(128, 128, 128, 0.6);
  font-size: 40px;
  padding: 5px;
}

/* FOOTER */
footer {
  /* border: 3px solid red; */
  background-color: rgb(29, 28, 28);
  margin-top: auto;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 10px;
}

footer div {
  /* border: 3px solid blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
}

footer div i {
  font-size: 40px;
}

footer div p {
  text-align: center;
  font-size: 35px;
}

footer input[type="button"] {
  width: 250px;
  height: 70px;
  background-color: red;
  color: white;
  font-size: 16px;
  font-size: 35px;
  cursor: pointer;
}
